\documentclass[crop,tikz]{standalone}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}

\input{gTikZ}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\Arcsinh}{arcsinh}
\DeclareMathOperator{\Arctan}{arctan}
\DeclareMathOperator{\arcosh}{arcosh}
\setlength{\footnotesep}{\baselineskip}

\newcommand{\nn}{\nonumber}

\newcommand\beq{\begin{equation}}
\newcommand\eeq{\end{equation}}
\newcommand\beal{\begin{aligned}}
\newcommand\eeal{\end{aligned}}
\newcommand\bea{\begin{eqnarray}}
\newcommand\eea{\end{eqnarray}}

\newcommand\dd{{\mathrm d}}
\usepackage{xcolor}

%\definecolor{pygreen}{RGB}{44, 160, 44}

\newcommand{\bb}{{\boldsymbol b}}
\newcommand{\bk}{{\boldsymbol k}}
\newcommand{\bl}{{\boldsymbol l}}
\newcommand{\bm}{{\boldsymbol m}}
\newcommand{\bn}{{\boldsymbol n}}
\newcommand{\bp}{{\boldsymbol p}}
\newcommand{\bP}{{\boldsymbol P}}
\newcommand{\bL}{{\boldsymbol L}}
\newcommand{\bJ}{{\boldsymbol J}}
\newcommand{\bq}{{\boldsymbol q}}
\newcommand{\br}{{\boldsymbol r}}
\newcommand{\bR}{{\boldsymbol R}}
\newcommand{\bw}{{\boldsymbol w}}
\newcommand{\bx}{{\boldsymbol x}}
\newcommand{\by}{{\boldsymbol y}}
\newcommand{\bz}{{\boldsymbol z}}
\newcommand{\bS}{{\boldsymbol S}}
\newcommand{\ba}{{\boldsymbol a}}

\newcommand\cE{\mathcal{E}}
\newcommand\cO{\mathcal{O}}
\newcommand\cM{\mathcal{M}}
\newcommand\cS{\mathcal{S}}
\newcommand\cP{\mathcal{P}}
\newcommand\MI{\mathbb{M\!I}}

\begin{document}
\nopagecolor

\begin{tikzpicture}
  \node[inner sep=4,draw,rectangle] (A) at (0,0) {$\Delta p_1^\mu = \sum_{i=1}^{\sim 70000}(c_i^{(0)}+c_i^{(1)}\epsilon)I_i b^\mu + \# u_1^\mu + \# u_2^\mu$};
  \node[inner sep=4,draw,rectangle] (B) at (0,-3) {$\Delta p_1^\mu = \sum_{j=1}^{\sim 160}\tilde{c}_j(\epsilon)\MI_jb^\mu+\dots$};
  \node[inner sep=4,draw,black!40!red,rounded corners] (IBP) at (3,-1.5) {IBP/syms/\dots $I_i=\sum_j^{\sim 160}d_{ij}\MI_j$};
  \node[blue!65!green!65!white] (IBPRef) at (3,-2.15) {\small[LiteRed+FIRE6(Lee,Smirnov,Smirnov)]};
  \draw[->] (A.south) -- (B.north);
  \draw[->] (IBP.west) -- (0,-1.5);

  \node[inner sep=4,draw,black!40!blue,rounded corners] (DEQs) at (5.45,-4.8) {
    \begin{tabular}{l}
      DEQ: $\partial_x \vec{\MI}(x,\epsilon)=M(x,\epsilon)\cdot \vec{\MI}(x,\epsilon)$\\
      Rotate: $\vec{\widetilde{\MI}}(x,\epsilon) = T(x,\epsilon) \cdot\vec{\MI}(x,\epsilon)$, s.t.\\
      (Pre-)Canonical form: $\partial_x \vec{\widetilde{\MI}}(x,\epsilon)=(A(x)+B(x)\epsilon)\cdot \vec{\widetilde{\MI}}(x,\epsilon)$\\
      $\Rightarrow \widetilde{\MI}_j = \sum_n f_{jn}(x)\epsilon^n$
    \end{tabular}
  };
  \node[blue!65!green!65!white] (DEQsRef) at (5.4,-6.2) {\small[Henn 13; Parra-Martinez, Ruf, Zeng 20, Epsilon+Libra (Lee,Prausa)]};
  
  \node[inner sep=4,draw,black!40!blue!50!red,rounded corners] (BC) at (4.7,-7.2) {
    \begin{tabular}{l}
      (Potential) boundary conditions @ $x=1$\\
      $\MI_j(x=1)= \frac{1}{(x-1)^m} I^\text{3D,static}_j$
    \end{tabular}
  };
  \draw[->] ([xshift=-30]BC.north) -- (3.2,-5.85);
  \node[inner sep=4,draw,black!40!red,rounded corners] (IBP3D) at (6.9,-8.5) {IBP/syms/\dots $I_i^\text{3D,static}=\sum_{j=1}^{7}g_{ij}\MI_j^\text{3D,static}$};
  \node[inner sep=4,circle,draw,line width=1.5,orange!80!black] at (7.9,-8.3) {};
  \node[blue!65!green!65!white] (IBP3DRef) at (6.9,-9.15) {\small[LiteRed+FIRE6]};
  \draw[->] (IBP3D.north) -- (5.2,-7.4);
  \draw[->] (9.2,-7.5) node[above] {compute!} -- (9.2,-8.2);

  \node[draw,rectangle,orange!80!black] (ell) at (7,-3) {\bf only for elliptic integrals};
  \draw[->,line width=1.5,orange!80!black] (ell.south) -- (7,-4.8);

  \node[inner sep=4,draw,rectangle] (C) at (0,-9) {final result: $\Delta p_1^\mu$};
  \draw[->] (B.south) -- (C.north);
  \draw[->] (DEQs.west) -- (0,-4.8);
  \draw[->] (-1,-6) node[inner sep=4,left,draw,rectangle,rounded corners] {trivial FT} -- (0,-6);
  \draw[->] (-1,-7.5) node[inner sep=4,left,draw,rectangle,rounded corners] {
    \begin{tabular}{c}
      mom. cons. + on-shell \\
      $\Rightarrow$ $u_a^\mu$ parts
    \end{tabular}
  } -- (0,-7.5);
\end{tikzpicture}
\end{document}
