\documentclass[crop,tikz]{standalone}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{varwidth}

\input{gTikZBeamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\Arcsinh}{arcsinh}
\DeclareMathOperator{\Arctan}{arctan}
\DeclareMathOperator{\arcosh}{arcosh}
\setlength{\footnotesep}{\baselineskip}

\newcommand{\nn}{\nonumber}

\newcommand\beq{\begin{equation}}
\newcommand\eeq{\end{equation}}
\newcommand\beal{\begin{aligned}}
\newcommand\eeal{\end{aligned}}
\newcommand\bea{\begin{eqnarray}}
\newcommand\eea{\end{eqnarray}}

\newcommand\dd{{\mathrm d}}
\usepackage{xcolor}

%\definecolor{pygreen}{RGB}{44, 160, 44}

\newcommand{\bb}{{\boldsymbol b}}
\newcommand{\bk}{{\boldsymbol k}}
\newcommand{\bl}{{\boldsymbol l}}
\newcommand{\bm}{{\boldsymbol m}}
\newcommand{\bn}{{\boldsymbol n}}
\newcommand{\bp}{{\boldsymbol p}}
\newcommand{\bP}{{\boldsymbol P}}
\newcommand{\bL}{{\boldsymbol L}}
\newcommand{\bJ}{{\boldsymbol J}}
\newcommand{\bq}{{\boldsymbol q}}
\newcommand{\br}{{\boldsymbol r}}
\newcommand{\bR}{{\boldsymbol R}}
\newcommand{\bw}{{\boldsymbol w}}
\newcommand{\bx}{{\boldsymbol x}}
\newcommand{\by}{{\boldsymbol y}}
\newcommand{\bz}{{\boldsymbol z}}
\newcommand{\bS}{{\boldsymbol S}}
\newcommand{\ba}{{\boldsymbol a}}

\newcommand\cE{\mathcal{E}}
\newcommand\cO{\mathcal{O}}
\newcommand\cM{\mathcal{M}}
\newcommand\cS{\mathcal{S}}
\newcommand\cP{\mathcal{P}}
\newcommand\cH{\mathcal{H}}

\definecolor{darkblue}{RGB}{0, 0, 110}
\definecolor{darkgreen}{RGB}{0, 80, 0}
\definecolor{mypurple}{RGB}{60,0, 60}

\begin{document}
\nopagecolor

\begin{tikzpicture}
  \node[inner sep=4,draw=red!60!black,rounded corners,line width=1.5] (pref) at (0,0) {\Large$\Delta p_{1\perp}^{(4),\mu}=\frac{M^5 \nu \pi \left(4\bar{\mu}b^2\right)^{4 \epsilon }b^\mu}{b^5}\left({\color{darkblue}\Delta p^\text{Schw}} + \frac{\nu{\color{darkgreen}\Delta p^\text{pole}}}{\epsilon} + \nu{\color{mypurple}\Delta p^\text{finite}}\right)$};
  \node[inner sep=3,draw,blue!45!black] (schw) at (-10.7,2.4) {
     \begin{tabular}{l}
      Schwarzschild limit $\nu\rightarrow 0$\\
      $\Delta p^{\text{schw}} = \frac{3 \left(515 x^{12}-978 x^{10}-2515 x^8-2236 x^6-2515 x^4-978 x^2+515\right)}{128 x \left(x^2-1\right)^5}$
    \end{tabular}
  };
  
  \node[inner sep=3,draw,green!30!black] (pole) at (4.8,2.4) {$\begin{aligned}
      \Delta p^{\text{pole}}=&-\frac{105 x^{12}-552 x^{11}+1308 x^{10}-6408 x^9+29471 x^8-69840 x^7+93368 x^6-69840 x^5+29471 x^4-6408 x^3+1308 x^2-552 x+105}{128 (x-1)^3 x^3 (x+1)^3}\\
      &-\frac{3 \left(35 x^{13}+60 x^{12}-325 x^{11}+304 x^{10}+198 x^9-788 x^8+446 x^7-889 x^5+788 x^4-217 x^3-304 x^2+240 x-60\right) \log (x)}{64 (x-1)^4 x^2 (x+1)^4}\\
      &+\frac{3 \left(35 x^8+120 x^7-460 x^6+968 x^5-1070 x^4+968 x^3-460 x^2+120 x+35\right) \log \left(\frac{x+1}{2}\right)}{64 (x-1) x^3 (x+1)}
    \end{aligned}$
  };
  \node[inner sep=3,draw,blue!50!red!55!black] (finite) at (0,-5.6) {\tiny
    $\begin{aligned}
      \Delta p^\text{finite}=&-\frac{15 x^2 \left(393 x^4+980 x^2+393\right) K\left(1-x^2\right)^2}{16 \left(x^2-1\right)^3}+\frac{3 \left(x^2+1\right) \left(300 x^4+3529 x^2+300\right) K\left(1-x^2\right) E\left(1-x^2\right)}{8\left(x^2-1\right)^3}-\frac{21  \left(95 x^4+359 x^2+95\right) E\left(1-x^2\right)^2}{8 \left(x^2-1\right)^3}
      +\frac{3 \left(25 x^{12}+30 x^{10}-1881 x^8-5052 x^6-1881 x^4+30 x^2+25\right) \text{Li}_2\left(-\frac{(x-1)^2}{(x+1)^2}\right)}{256 (x-1) x^5 (x+1)}\\
      &+\frac{3 \left(75 x^{18}-835 x^{16}+4320 x^{15}-19348 x^{14}+21888 x^{13}+6156 x^{12}-62496 x^{11}+109202 x^{10}-44544 x^9-31930 x^8+25760 x^7-2420 x^6-12160 x^5+12348 x^4-2400 x^3+555 x^2-75\right) \text{Li}_2\left(\frac{x-1}{x}\right)}{256 (x-1)^4 x^5 (x+1)^4}\\
      &-\frac{3\left(75 x^{18}-1115 x^{16}+4320 x^{15}-18668 x^{14}+21888 x^{13}+6308 x^{12}-62496 x^{11}+112746 x^{10}-44544 x^9-28386 x^8+25760 x^7-2268 x^6-12160 x^5+13028 x^4-2400 x^3+275 x^2-75\right)
        \text{Li}_2\left(\frac{1}{x+1}\right)}{256 (x-1)^4 x^5 (x+1)^4}\\
      &-\frac{3 \left(75 x^{12}-470 x^{10}+3360 x^9-17483 x^8+27104 x^7-46676 x^6+27104 x^5-17483 x^4+3360 x^3-470 x^2+75\right) \text{Li}_2\left(\frac{x-1}{x+1}\right)}{128 (x-1) x^5 (x+1)}
      +\frac{3 \log (2)\log(x) \left(35 x^{12}+155 x^{10}-26 x^8-1282 x^6+839 x^4+7 x^2-240\right)}{8 (x-1)^4 x (x+1)^4}\\
      &\frac{3 \left(75 x^{24}-220 x^{22}+3840 x^{21}-17338 x^{20}+7936 x^{19}+57332 x^{18}-103040 x^{17}+18053 x^{16}+178560 x^{15}-243400 x^{14}-34944 x^{13}+324020 x^{12}-145536 x^{11}-129000 x^{10}+130176 x^9-11067 x^8-42880 x^7+25252 x^6+3968 x^5-6618 x^4+1920 x^3-780 x^2+75\right) \log ^2(x)}{512 (x-1)^7 x^5 (x+1)^7}\\
      &+\frac{225 x^{20}+4523x^{19}+856 x^{18}-30593 x^{17}-16165 x^{16}+221833 x^{15}-578424 x^{14}+54271 x^{13}+1304954 x^{12}-1533425 x^{11}+763800 x^{10}+206421 x^9-603146 x^8-71285 x^7+355672 x^6-111187 x^5+7925 x^4+18354 x^3-6672 x^2-225}{128 (x-1)^6 x^4 (x+1)^6} \log (x)\\
      &-\frac{3 \left(35 x^{12}+155 x^{10}-26 x^8-1282 x^6+839 x^4+7 x^2-240\right) \log (x+1) \log (x)}{8 (x-1)^4 x (x+1)^4}
      -\frac{\left(x^2+1\right) \left(75 x^{12}-110 x^{10}-5643 x^8-65444 x^6-5643 x^4-110 x^2+75\right) \log \left(x^2+1\right)}{64(x-1)^3 x^4 (x+1)^3}
      +\frac{3 \left(35 x^8+500 x^6+1362 x^4+500 x^2+35\right) \log ^2(2)}{16 (x-1) x^3 (x+1)}\\
      &-\frac{3 \left(75 x^{18}-2235 x^{16}+4320 x^{15}-31308 x^{14}+21888 x^{13}+7364 x^{12}-62496 x^{11}+180618 x^{10}-44544 x^9-96258 x^8+25760 x^7-3324 x^6-12160 x^5+25668 x^4-2400 x^3+1395 x^2-75\right) \log ^2(x+1)}{512 (x-1)^4 x^5 (x+1)^4}\\
      &+\frac{\pi ^2 \left(175 x^{18}-1295 x^{16}+2400 x^{15}-10892 x^{14}+12160 x^{13}+1764 x^{12}-37280 x^{11}+87858 x^{10}-44544 x^9-3498 x^8+544 x^7+2276 x^6-2432 x^5+5252 x^4-480 x^3+455 x^2-175\right)}{1024 (x-1)^4 x^5 (x+1)^4}\\
      &+\left(-\frac{3 \log (2) \left(35 x^8+500 x^6+1362 x^4+500 x^2+35\right)}{8 (x-1) x^3 (x+1)}-\frac{150 x^{14}+4523 x^{13}+9018 x^{12}-35378 x^{11}+24206 x^{10}+213317 x^9-672350 x^8+876164 x^7-672350 x^6+213317 x^5+24206 x^4-35378 x^3+9018 x^2+4523 x+150}{128 (x-1)^3 x^4 (x+1)^3}\right) \log (x+1)\\
      &+\frac{\left(300 x^{14}+4523 x^{13}+8948 x^{12}-35378 x^{11}+12700x^{10}+213317 x^9-814524 x^8+876164 x^7-814524 x^6+213317 x^5+12700 x^4-35378 x^3+8948 x^2+4523 x+300\right) \log (2)}{128 (x-1)^3 x^4 (x+1)^3}\\
      &-\frac{
        %%2700 x^{32}-14178 x^{31}+74661 x^{30}-142662 x^{29}+1480842 x^{28}-5695786 x^{27}+19250151 x^{26}-45224526 x^{25}+90362516 x^{24}-147476714 x^{23}+198280557 x^{22}-229245118 x^{21}+201672214 x^{20}-136016466 x^{19}+37382919 x^{18}+51848218 x^{17}
        \dots-77797248 x^{16}+51848218 x^{15}+37382919 x^{14}-136016466 x^{13}+201672214 x^{12}-229245118 x^{11}+198280557 x^{10}-147476714 x^9+90362516 x^8-45224526 x^7+19250151 x^6-5695786 x^5+1480842 x^4-142662 x^3+74661 x^2-14178 x+2700}{1536 (x-1)^5 x^4 (x+1)^5 \left(x^2+1\right)^7}
    \end{aligned}$
  };
\end{tikzpicture}
\end{document}
